Prodavalnik/Prodavalnik.WindowsPhone/MainPage.xaml

<Page
    x:Class="Prodavalnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partialViews="using:Prodavalnik.PartialViews"
    mc:Ignorable="d"
    xmlns:viewModels="using:Prodavalnik.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:NoticeViewModel></viewModels:NoticeViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <partialViews:Logo Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top" Height="92" Grid.RowSpan="2">
        </partialViews:Logo>
        <TextBox Grid.Column="0" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 Margin="15,0,0,0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 FontSize="18"
                 Width="200" 
                 PlaceholderText="Search..."/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="1"
                  ItemsSource="{Binding Text}"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Width="150" 
                  RenderTransformOrigin="0.5,0.5" 
                  PlaceholderText="Select category" 
                  FontSize="16" 
                  Grid.RowSpan="2">
            <ComboBox.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ComboBox.RenderTransform>
        </ComboBox>
    </Grid>
</Page>