Prodavalnik/Prodavalnik.Windows/MainPage.xaml

<Page
    x:Class="Prodavalnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Prodavalnik.ViewModel"
    xmlns:partialViews="using:Prodavalnik.PartialViews"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NoticesDataTemplate">
            <StackPanel>
                <ListBox FontFamily="Global User Interface" x:Name="AllNotices" ItemsSource="{Binding Notices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontFamily="Global User Interface" />
                                <TextBlock Text="{Binding Description}" FontFamily="Global User Interface" />
                                <TextBox Text="{Binding Image}" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <partialViews:Logo Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top" Height="92" Grid.RowSpan="2">
        </partialViews:Logo>
        <TextBox Grid.Column="0" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 Margin="15,0,0,0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 FontSize="18"
                 Width="200" 
                 PlaceholderText="Search..."/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="1"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Width="150" 
                  RenderTransformOrigin="0.5,0.5" 
                  PlaceholderText="Select category" 
                  FontSize="16" 
                  Grid.RowSpan="2"
                  SelectionChanged="OnCategoryChanged">
            <ComboBox.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ListBox Grid.Column="1" 
                 Name="CategryList"
                  HorizontalAlignment="Left" 
                  Height="596" 
                  Margin="27.857,29.857,0,0" 
                  Grid.Row="2"
                  VerticalAlignment="Top" 
                  Width="485" 
                  RenderTransformOrigin="0.353,0.5"
                  ItemsSource="{Binding Categories}"
                  ItemTemplate="{StaticResource NoticesDataTemplate}" FontFamily="Global User Interface"/>
        <TextBox Grid.Column="1"  Name="txtResult" HorizontalAlignment="Left" Margin="385.857,0.286,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Global User Interface"/>
        <TextBlock Grid.Column="1" Margin="251.857,6.286,682.429,-7.857" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBlock" FontSize="20"/>

    </Grid>
</Page>
