Prodavalnik/Prodavalnik.Shared/PartialViews/Logo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavalnik.PartialViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    x:Class="Prodavalnik.PartialViews.Logo"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CornerRadius="5" 
                RequestedTheme="Light" 
                Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="15"
                   TextWrapping="Wrap" 
                   Text="Продавалник" 
                   FontSize="26" 
                   FontFamily="Comic Sans MS"
                   Foreground="#FFF4FF00" 
                   Opacity="1" 
                   TextAlignment="Center" 
                   LineHeight="8"/>
        </Border>
        
    </Grid>
</Page>
