Prodavalnik/Prodavalnik.Shared/AddNoticePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Prodavalnik.AddNoticePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavalnik"
    xmlns:common="using:Prodavalnik.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Prodavalnik.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="GoToMainPage">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="940">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button Content="&lt; Back"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        HorizontalAlignment="Left" 
                        Margin="5,10" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="-0.681,0.353" 
                        FontSize="20"/>
                    <Button Content="Add"
                        Click="AddNotice_Click"
                        HorizontalAlignment="Left" 
                        Margin="5" 
                        VerticalAlignment="Bottom" 
                        RenderTransformOrigin="-0.681,0.353" 
                        FontSize="20"/>
                </StackPanel>
                <TextBlock x:Name="addNoticeTitle" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0" 
                       FontFamily="Global User Interface" 
                       FontSize="40" 
                       Foreground="#FFC1BA22" Height="60" Width="235">
            	<Run Text="Add Notice"/>
            	<LineBreak/>
            	<Run/>
                </TextBlock>
                <ComboBox Grid.Column="1" 
                          Name="cmbCategories"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Margin="0,10,0,5"
                          Width="200"
                          ItemsSource="{Binding CategoriesList}"
                          PlaceholderText="Select category...">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" 
                         Name="edtPrice"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Grid.Row="0"
                         Grid.Column="0" 
                         PlaceholderText="Price..." 
                         FontSize="24"/>
                <TextBox HorizontalAlignment="Stretch" 
                         Name="edtPhone"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Grid.Row="0"
                         Grid.Column="2" 
                         PlaceholderText="Phone..." 
                         FontSize="24"/>
                <TextBox HorizontalAlignment="Stretch" 
                         Name="edtAddress"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Grid.Row="3"
                         Grid.Column="0" 
                         PlaceholderText="Address..." 
                         FontSize="24"/>
                <TextBox HorizontalAlignment="Stretch" 
                         Name="edtTitle"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Grid.Column="0" 
                         Grid.ColumnSpan="3"
                         PlaceholderText="Title..." 
                         FontSize="24"/>
                <TextBox HorizontalAlignment="Stretch" 
                         Name="edtName"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Grid.Row="3"
                         Grid.Column="2" 
                         PlaceholderText="Name..." 
                         FontSize="24"/>
                <TextBox HorizontalAlignment="Stretch"
                         Name="edtDescription"
                         Grid.Row="2" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch"/>
                <ToggleButton Click="CapturePhoto_Click" 
                              Name="btnCapture"
                              Grid.Row="4"
                              Grid.Column="0"
                              Margin="5,0,0,0"
                              Content="Take a photo" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>
                <Button Name="btnChoosePcture"
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="Choose a picture"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <CaptureElement x:Name="capturePreview" Width="400" Height="340" Margin="5,10" HorizontalAlignment="Center" />
                        <Image x:Name="imagePreivew" Stretch="None" Width="400" Height="340" Margin="5,10" HorizontalAlignment="Center" ManipulationDelta="ChangePictureSize" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollBar HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <AppBarToggleButton HorizontalAlignment="Left" Height="100" Icon="Accept" Label="appbartogglebutton" Margin="-160,1079,0,-219" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
