Prodavalnik/Prodavalnik.Shared/MainPage.xaml

<Page
    x:Class="Prodavalnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partialViews="using:Prodavalnik.PartialViews"
    mc:Ignorable="d"
    xmlns:viewModels="using:Prodavalnik.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="NoticesDataTemplate">
            <StackPanel>
                <ListBox FontFamily="Global User Interface" x:Name="AllNotices" ItemsSource="{Binding Notices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" 
                                       Width="150" 
                                       Height="100" 
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,15,5"
                                           FontSize="30"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontFamily="Global User Interface" />
                                    <TextBlock Text="{Binding Description}" FontSize="24" FontFamily="Global User Interface" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <partialViews:Logo Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top" Height="92" Grid.RowSpan="2">
        </partialViews:Logo>
        <TextBox Grid.Column="0" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 Margin="5,0,0,0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 FontSize="18"
                 Width="200" 
                 PlaceholderText="Search..."/>
        <ListBox Grid.Column="0" 
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Name="categoryList" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="5,5,5,5"
                 RenderTransformOrigin="0.353,0.5"
                 ItemsSource="{Binding Categories}"
                 ItemTemplate="{StaticResource NoticesDataTemplate}" FontFamily="Global User Interface" Grid.RowSpan="2"/>
        <ComboBox 
                  Name="cmbSelectCategories"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectionChanged="OnCategoryChanged"
                  Width="180" 
                  PlaceholderText="Select Category" 
                  Grid.Column="1" 
                  Margin="0, -10, 10, 0"/>
        <Button Content="Add New" 
                Name="addNotice"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,5,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="160" 
                Height="43" 
                FontSize="18"
                Click="AddNotice_Click"/>
        <Button Content="My Notices" 
                Name="myNotices"
                HorizontalAlignment="Left"
                Margin="5,0,0,0" 
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
